<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="DiziBlog.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dizi Blog Admin Paneli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dizi Blogu</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Bloglar.aspx">Bloglar</a></li>
                <li><a href="Yorumlar.aspx">Yorumlar </a></li>
                <li><a href="İstatistikler.aspx"> İstatistikler</a></li>
                <li><a href="#"> Mesajlar</a></li>
                <li><a href="#">Hakkımızda </a></li>
                <li><a href="/Default.aspx">Siteye Git</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>
    </div>

</body>
</html>

